---
apiVersion: v2
name: common
description: Function library for Helm charts
type: library
version: 1.3.2
kubeVersion: ">=1.22.0-0"
keywords:
  - common
  - library
home: https://github.com/wolffberg/helm-charts/tree/main/charts/library/common
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Updated code-server image tag to v4.10.0
    - kind: changed
      description: Updated netshoot image tag to v0.9
    - kind: fixed
      description: Pod annotations were not indented enough when controller type was cronjob
