---
apiVersion: v2
description: A common powered chart template. This can be useful for small projects that don't have their own chart.
name: app-template
version: 1.3.2
kubeVersion: ">=1.22.0-0"
dependencies:
  - name: common
    repository: https://wolffberg.github.io/helm-charts
    version: 1.3.2
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: |
        Updated library version to 1.3.2.
      links:
        - name: Common library chart definition
          url: https://github.com/wolffberg/helm-charts/blob/main/charts/library/common/Chart.yaml
